<script src="${pdict.googleCaptchaAPI}?render=${pdict.googleCaptchaSiteKey}"></script>
<script>
    function executeCaptcha() {
        grecaptcha.ready(function() {
            grecaptcha.execute('${pdict.googleCaptchaSiteKey}', {action: 'default'}).then(function(token) {
                var tokenInput = document.createElement("input");
                tokenInput.setAttribute("id", "g-recaptcha-response");
                tokenInput.setAttribute("type", "hidden");
                tokenInput.setAttribute("name", "g-recaptcha-response");
                tokenInput.setAttribute("value", token);
                document.body.appendChild(tokenInput);
            });
        });
    }
    if (typeof executeCaptcha === 'function') {
        executeCaptcha();
    } else {
        setTimeout(executeCaptcha, 500);
    }
</script>