## cartridge.properties for cartridge plugin_google_recaptcha
#Sun Aug 29 2021 20:57:06 GMT+0700 (Indochina Time)
demandware.cartridges.plugin_google_recaptcha.multipleLanguageStorefront=true
demandware.cartridges.plugin_google_recaptcha.id=plugin_google_recaptcha
